C%3A%2FUsers%2Fwoodsj%2FDownloads%2FYear0708%2F2007Fall%2FAdvMicro%2FLectureNotes%2FChoice%2FChoice.tex="FFB42C93"
~%2FTeaching%2FCourse-Public-Utility-Economics%2FCostAllocation%2FCostAllocation.Rmd="4808611"
~%2FTeaching%2FPSU-EC314%2F1-IntroAccounting%2FIntroAccounting.Rmd="57CDDAC"
~%2FTeaching%2FPSU-EC314%2F1-IntroAccounting%2FMoreAccounting.Rmd="8CE8DCD2"
~%2FTeaching%2FPSU-EC314%2F1-IntroAccounting%2FReviewTransactions.Rmd="14DB2985"
~%2FTeaching%2FPSU-EC314%2F2-Ratios%2FAccountingRatios.Rmd="4FB8B4C2"
~%2FTeaching%2FPSU-EC314%2F3-TVMAndLoans%2FLoans.Rmd="64D736C6"
~%2FTeaching%2FPSU-EC314%2F3-TVMAndLoans%2FTimeValueOfMoney.Rmd="FAE116F"
~%2FTeaching%2FPSU-EC314%2F4-Choice%2FAnnualWorth.Rmd="2AB65C0A"
~%2FTeaching%2FPSU-EC314%2F4-Choice%2FChoiceSummary.Rmd="31456946"
~%2FTeaching%2FPSU-EC314%2F4-Choice%2FInternalRateOfReturn.Rmd="814E27EC"
~%2FTeaching%2FPSU-EC314%2F4-Choice%2FIntroChoice.Rmd="E1C4060"
~%2FTeaching%2FPSU-EC314%2F5-DepreciationAndTaxes%2FCommentsOnTaxReform.Rmd="B5FA875F"
~%2FTeaching%2FPSU-EC314%2F5-DepreciationAndTaxes%2FDepreciation.Rmd="9B726188"
~%2FTeaching%2FPSU-EC314%2F5-DepreciationAndTaxes%2FTaxes.Rmd="C89075C6"
~%2FTeaching%2FPSU-EC314%2F5DepreciationAndTaxes%2FDepreciation.Rmd="BC4C8630"
~%2FTeaching%2FPSU-EC314%2F5DepreciationAndTaxes%2FTaxes.Rmd="C1E7F2AD"
~%2FTeaching%2FPSU-EC314%2F6-IncomeCashFlow%2FIncomeCashFlow.Rmd="ACD65A4C"
~%2FTeaching%2FPSU-EC314%2F6-IncomeCashFlow%2FIncomeCashFlow.log="9DB9E211"
~%2FTeaching%2FPSU-EC314%2F6-IncomeCashFlow%2FIncomeCashFlow.tex="2D7C67AF"
~%2FTeaching%2FPSU-EC314%2F6IncomeCashFlow%2FIncomeCashFlow.Rmd="220AA866"
~%2FTeaching%2FPSU-EC314%2F7-NewEnvironments%2FNewEnvironments.Rmd="CC327745"
~%2FTeaching%2FPSU-EC314%2FChoice%2FAnnualWorth.Rmd="914238A6"
~%2FTeaching%2FPSU-EC314%2FChoice%2FInternalRateOfReturn.Rmd="E4634435"
~%2FTeaching%2FPSU-EC314%2FChoice%2FInternalRateOfReturn.Rpres="213D7A9F"
~%2FTeaching%2FPSU-EC314%2FChoice%2FIntroChoice.Rmd="EBC56B1A"
~%2FTeaching%2FPSU-EC314%2FDayOne%2FDayOne.Rmd="975FF372"
~%2FTeaching%2FPSU-EC314%2FDepreciationAndTaxes%2FBriefDepreciationTaxes.Rmd="1D69317C"
~%2FTeaching%2FPSU-EC314%2FDepreciationAndTaxes%2FDepreciation.Rmd="3228F61A"
~%2FTeaching%2FPSU-EC314%2FDepreciationAndTaxes%2FDepreciation.Rnw="57FA867C"
~%2FTeaching%2FPSU-EC314%2FDepreciationAndTaxes%2FTaxes.Rmd="6D16AB46"
~%2FTeaching%2FPSU-EC314%2FIncomeCashFlow%2FICHelperFunctions.R="30594EC"
~%2FTeaching%2FPSU-EC314%2FIncomeCashFlow%2FIncomeCashFlow.Rmd="CB62415B"
~%2FTeaching%2FPSU-EC314%2FIncomeCashFlow%2FTableTest.Rmd="18EA5658"
~%2FTeaching%2FPSU-EC314%2FIntroAccounting%2FAccounting.Rpres="24A3D339"
~%2FTeaching%2FPSU-EC314%2FIntroAccounting%2FIntroAccounting.Rmd="35C0086A"
~%2FTeaching%2FPSU-EC314%2FNewEnvironments%2FNewEnvironments.Rmd="E0A6156C"
~%2FTeaching%2FPSU-EC314%2FPreTest%2FPreTest.Rmd="85C7BEEE"
~%2FTeaching%2FPSU-EC314%2FRatios%2FAccountingRatios.Rmd="E49112E4"
~%2FTeaching%2FPSU-EC314%2FSinglePeriodChoice%2FSinglePeriodChoice.Rmd="17D934D"
~%2FTeaching%2FPSU-EC314%2FSyllabus%2FEC314Fall16_Syllabus.Rmd="F6281D57"
~%2FTeaching%2FPSU-EC314%2FSyllabus%2FEC314Spring17_Syllabus.Rmd="E04214C3"
~%2FTeaching%2FPSU-EC314%2FSyllabus%2FEC314Summer16_Syllabus.Rmd="2F45C1E2"
~%2FTeaching%2FPSU-EC314%2FSyllabus%2FEC314Summer17_Syllabus.Rmd="9657B673"
~%2FTeaching%2FPSU-EC314%2FSyllabus%2FEC314Syllabus.Rmd="9E14D49F"
~%2FTeaching%2FPSU-EC314%2FSyllabus%2FQuickRequest.Rmd="68D2F4E4"
~%2FTeaching%2FPSU-EC314%2FSyllabus%2FREADME.md="881653F2"
~%2FTeaching%2FPSU-EC314%2FTVMAndLoans%2FLoans.Rmd="BCBAEEE1"
~%2FTeaching%2FPSU-EC314%2FTVMAndLoans%2FTVM.R="25751F41"
~%2FTeaching%2FPSU-EC314%2FTVMAndLoans%2FTVMAndLoans.Rmd="9C80C830"
~%2FTeaching%2FPSU-EC314%2FTVMAndLoans%2FTimeValueOfMoney.Rmd="D667EB41"
~%2FTeaching%2FPSU-EC314%2FUncertainty%2FTestUn.Rpres="56BBC8E1"
~%2FTeaching%2FPSU-EC314%2FUncertainty%2FUncertainty.Rmd="4AD1A777"
~%2FTeaching%2FPSU-EC314%2FWoodsEC314Syllabus.tex="8F9CE445"
~%2FTeaching%2Fec314-exams%2FCourseResults%2FCourseSummary.Rmd="4F632C52"
~%2FTeaching%2Fec314-exams%2FQuestionBank%2FAccountTransactions.Rnw="F97B500C"
~%2FTeaching%2Fec314-exams%2FQuestionBank%2FICAssetGainsTax.Rnw="2ABA8D90"
~%2FTeaching%2Fec314-exams%2FQuestionBank%2FICCNCWinventory.Rnw="C65F5571"
~%2FTeaching%2Fec314-exams%2FQuestionBank%2FICDesks.Rnw="DEE5634F"
~%2FTeaching%2Fec314-exams%2FQuestionBank%2FICLoanHarderWorkingCapital.Rnw="D3B7C2B9"
~%2FTeaching%2Fec314-exams%2FQuestionBank%2FICLoanTwoPaymentWorkingCapital.Rnw="F18DC85"
~%2FTeaching%2Fec314-exams%2FQuestionBank%2FICLoanWorkingCapital.Rnw="10ADF7E3"
~%2FTeaching%2Fec314-exams%2FQuestionBank%2FICMeatBus.Rnw="F80F78F1"
~%2FTeaching%2Fec314-exams%2FQuestionBank%2FICSeuss.Rnw="1628C28A"
~%2FTeaching%2Fec314-exams%2FQuestionBank%2FIRRTableOnlyNoCalc.Rnw="4E42D385"
